"Path"	"Model1_ByPeriod"
"65"	"~/SNP_Calling_v4/bam/219_2:C7U03ANXX:7:250516123.sort.bam"	"LR<1960"
"66"	"~/SNP_Calling_v4/bam/219_3:C7U03ANXX:7:250516131.sort.bam"	"LR<1960"
"67"	"~/SNP_Calling_v4/bam/219_4:C7U03ANXX:7:250516139.sort.bam"	"LR<1960"
"68"	"~/SNP_Calling_v4/bam/219_5:C7U03ANXX:7:250516147.sort.bam"	"LR<1960"
"69"	"~/SNP_Calling_v4/bam/219_6:C7U03ANXX:7:250516155.sort.bam"	"LR<1960"
"70"	"~/SNP_Calling_v4/bam/2235_1:C7U03ANXX:7:250516178.sort.bam"	"LR<1960"
"71"	"~/SNP_Calling_v4/bam/2235_2:C7U03ANXX:7:250516186.sort.bam"	"LR<1960"
"72"	"~/SNP_Calling_v4/bam/2235_3:C7U03ANXX:7:250516194.sort.bam"	"LR<1960"
"73"	"~/SNP_Calling_v4/bam/2235_4:C7U03ANXX:7:250516107.sort.bam"	"LR<1960"
"74"	"~/SNP_Calling_v4/bam/2235_5:C7U03ANXX:7:250516115.sort.bam"	"LR<1960"
"75"	"~/SNP_Calling_v4/bam/313_1:C7U03ANXX:7:250516163.sort.bam"	"LR<1960"
"76"	"~/SNP_Calling_v4/bam/313_2:C7U03ANXX:7:250516171.sort.bam"	"LR<1960"
"77"	"~/SNP_Calling_v4/bam/313_3:C7U03ANXX:7:250516179.sort.bam"	"LR<1960"
"78"	"~/SNP_Calling_v4/bam/313_4:C7U03ANXX:7:250516187.sort.bam"	"LR<1960"
"79"	"~/SNP_Calling_v4/bam/313_5:C7U03ANXX:7:250516195.sort.bam"	"LR<1960"
"80"	"~/SNP_Calling_v4/bam/4191_1:C7U03ANXX:7:250516191.sort.bam"	"LR<1960"
"81"	"~/SNP_Calling_v4/bam/4191_2:C7U03ANXX:7:250516184.sort.bam"	"LR<1960"
"136"	"~/SNP_Calling_v4/bam/BoNa1943_01:CABV0ANXX:1:508312.sort.bam"	"LR<1960"
"137"	"~/SNP_Calling_v4/bam/BoNa1943_02:CABV0ANXX:1:508313.sort.bam"	"LR<1960"
"138"	"~/SNP_Calling_v4/bam/BoNa1943_03:CABV0ANXX:1:508314.sort.bam"	"LR<1960"
"139"	"~/SNP_Calling_v4/bam/BoNa1943_04:CABV0ANXX:1:508315.sort.bam"	"LR<1960"
"140"	"~/SNP_Calling_v4/bam/BoNa1943_05:CABV0ANXX:1:508316.sort.bam"	"LR<1960"
"141"	"~/SNP_Calling_v4/bam/BoNa1943_06:CABV0ANXX:1:508317.sort.bam"	"LR<1960"
"182"	"~/SNP_Calling_v4/bam/ChNa1958_01:CABV0ANXX:3:508574.sort.bam"	"LR<1960"
"183"	"~/SNP_Calling_v4/bam/ChNa1958_02:CABV0ANXX:3:508575.sort.bam"	"LR<1960"
"184"	"~/SNP_Calling_v4/bam/ChNa1958_03:CABV0ANXX:3:508576.sort.bam"	"LR<1960"
"185"	"~/SNP_Calling_v4/bam/ChNa1958_04:CABV0ANXX:3:508577.sort.bam"	"LR<1960"
"329"	"~/SNP_Calling_v4/bam/TbNa1946_01:CABV0ANXX:3:508535.sort.bam"	"LR<1960"
"330"	"~/SNP_Calling_v4/bam/TbNa1946_02:CABV0ANXX:3:508536.sort.bam"	"LR<1960"
"331"	"~/SNP_Calling_v4/bam/TbNa1946_03:CABV0ANXX:3:508537.sort.bam"	"LR<1960"
"332"	"~/SNP_Calling_v4/bam/TbNa1946_04:CABV0ANXX:3:508538.sort.bam"	"LR<1960"
"333"	"~/SNP_Calling_v4/bam/TbNa1946_05:CABV0ANXX:3:508539.sort.bam"	"LR<1960"
"334"	"~/SNP_Calling_v4/bam/TbNa1946_06:CABV0ANXX:3:508540.sort.bam"	"LR<1960"
"335"	"~/SNP_Calling_v4/bam/TbNa1946_07:CABV0ANXX:3:508541.sort.bam"	"LR<1960"
"336"	"~/SNP_Calling_v4/bam/TbNa1946_08:CABV0ANXX:3:508542.sort.bam"	"LR<1960"
"359"	"~/SNP_Calling_v4/bam/VaNa1943_01:CABV0ANXX:1:508376.sort.bam"	"LR<1960"
"360"	"~/SNP_Calling_v4/bam/VaNa1943_02:CABV0ANXX:1:508377.sort.bam"	"LR<1960"
"361"	"~/SNP_Calling_v4/bam/VaNa1943_03:CABV0ANXX:1:508378.sort.bam"	"LR<1960"
"362"	"~/SNP_Calling_v4/bam/VaNa1943_04:CABV0ANXX:1:508379.sort.bam"	"LR<1960"
"363"	"~/SNP_Calling_v4/bam/VaNa1943_05:CABV0ANXX:1:508380.sort.bam"	"LR<1960"
"364"	"~/SNP_Calling_v4/bam/VaNa1943_06:CABV0ANXX:1:508381.sort.bam"	"LR<1960"
"392"	"~/SNP_Calling_v4/bam/ZmNa1944_02:CABV0ANXX:2:508397.sort.bam"	"LR<1960"
"393"	"~/SNP_Calling_v4/bam/ZmNa1944_04:CABV0ANXX:2:508399.sort.bam"	"LR<1960"
"394"	"~/SNP_Calling_v4/bam/ZmNa1944_05:CABV0ANXX:2:508403.sort.bam"	"LR<1960"
"395"	"~/SNP_Calling_v4/bam/ZmNa1944_06:CABV0ANXX:2:508404.sort.bam"	"LR<1960"
"396"	"~/SNP_Calling_v4/bam/ZmNa1952_01:CABV0ANXX:2:508396.sort.bam"	"LR<1960"
"397"	"~/SNP_Calling_v4/bam/ZmNa1952_02:CABV0ANXX:2:508401.sort.bam"	"LR<1960"
"398"	"~/SNP_Calling_v4/bam/ZmNa1952_03:CABV0ANXX:2:508398.sort.bam"	"LR<1960"
"399"	"~/SNP_Calling_v4/bam/ZmNa1952_03:CABV0ANXX:2:508402.sort.bam"	"LR<1960"
"142"	"~/SNP_Calling_v4/bam/BoNa1970_01:CABV0ANXX:1:508371.sort.bam"	"LR>1960"
"143"	"~/SNP_Calling_v4/bam/BoNa1970_02:CABV0ANXX:1:508372.sort.bam"	"LR>1960"
"144"	"~/SNP_Calling_v4/bam/BoNa1970_03:CABV0ANXX:1:508373.sort.bam"	"LR>1960"
"145"	"~/SNP_Calling_v4/bam/BoNa1970_04:CABV0ANXX:1:508374.sort.bam"	"LR>1960"
"146"	"~/SNP_Calling_v4/bam/BoNa1970_05:CABV0ANXX:1:508375.sort.bam"	"LR>1960"
"186"	"~/SNP_Calling_v4/bam/ChNa1972_01:CABV0ANXX:3:508524.sort.bam"	"LR>1960"
"187"	"~/SNP_Calling_v4/bam/ChNa1972_02:CABV0ANXX:3:508525.sort.bam"	"LR>1960"
"188"	"~/SNP_Calling_v4/bam/ChNa1972_03:CABV0ANXX:3:508526.sort.bam"	"LR>1960"
"241"	"~/SNP_Calling_v4/bam/MsNa1970_01:CABV0ANXX:1:508324.sort.bam"	"LR>1960"
"242"	"~/SNP_Calling_v4/bam/MsNa1970_02:CABV0ANXX:1:508325.sort.bam"	"LR>1960"
"243"	"~/SNP_Calling_v4/bam/MsNa1970_03:CABV0ANXX:1:508326.sort.bam"	"LR>1960"
"244"	"~/SNP_Calling_v4/bam/MsNa1970_04:CABV0ANXX:1:508327.sort.bam"	"LR>1960"
"245"	"~/SNP_Calling_v4/bam/MsNa1970_05:CABV0ANXX:1:508328.sort.bam"	"LR>1960"
"246"	"~/SNP_Calling_v4/bam/MsNa1979_01:CABV0ANXX:3:508570.sort.bam"	"LR>1960"
"247"	"~/SNP_Calling_v4/bam/MsNa1979_02:CABV0ANXX:3:508571.sort.bam"	"LR>1960"
"248"	"~/SNP_Calling_v4/bam/MsNa1979_03:CABV0ANXX:3:508572.sort.bam"	"LR>1960"
"249"	"~/SNP_Calling_v4/bam/MsNa1979_04:CABV0ANXX:3:508573.sort.bam"	"LR>1960"
"262"	"~/SNP_Calling_v4/bam/PpNa1969_01:CABV0ANXX:1:508306.sort.bam"	"LR>1960"
"263"	"~/SNP_Calling_v4/bam/PpNa1969_02:CABV0ANXX:1:508307.sort.bam"	"LR>1960"
"264"	"~/SNP_Calling_v4/bam/PpNa1969_03:CABV0ANXX:1:508308.sort.bam"	"LR>1960"
"265"	"~/SNP_Calling_v4/bam/PpNa1969_04:CABV0ANXX:1:508309.sort.bam"	"LR>1960"
"266"	"~/SNP_Calling_v4/bam/PpNa1969_05:CABV0ANXX:1:508310.sort.bam"	"LR>1960"
"267"	"~/SNP_Calling_v4/bam/PpNa1969_06:CABV0ANXX:1:508311.sort.bam"	"LR>1960"
"268"	"~/SNP_Calling_v4/bam/PpNa1973_01:CABV0ANXX:3:508567.sort.bam"	"LR>1960"
"269"	"~/SNP_Calling_v4/bam/PpNa1973_02:CABV0ANXX:3:508568.sort.bam"	"LR>1960"
"270"	"~/SNP_Calling_v4/bam/PpNa1973_03:CABV0ANXX:3:508569.sort.bam"	"LR>1960"
"337"	"~/SNP_Calling_v4/bam/TbNa1960_01:CABV0ANXX:1:508329.sort.bam"	"LR>1960"
"338"	"~/SNP_Calling_v4/bam/TbNa1960_02:CABV0ANXX:1:508330.sort.bam"	"LR>1960"
"339"	"~/SNP_Calling_v4/bam/TbNa1960_03:CABV0ANXX:1:508332.sort.bam"	"LR>1960"
"340"	"~/SNP_Calling_v4/bam/TbNa1960_04:CABV0ANXX:1:508333.sort.bam"	"LR>1960"
"341"	"~/SNP_Calling_v4/bam/TbNa1960_05:CABV0ANXX:1:508334.sort.bam"	"LR>1960"
"342"	"~/SNP_Calling_v4/bam/TbNa1960_06:CABV0ANXX:1:508335.sort.bam"	"LR>1960"
"400"	"~/SNP_Calling_v4/bam/ZmNa1979_01:CABV0ANXX:2:508393.sort.bam"	"LR>1960"
"401"	"~/SNP_Calling_v4/bam/ZmNa1979_02:CABV0ANXX:2:508394.sort.bam"	"LR>1960"
"402"	"~/SNP_Calling_v4/bam/ZmNa1979_03:CABV0ANXX:2:508395.sort.bam"	"LR>1960"
"92"	"~/SNP_Calling_v4/bam/478_1:C7U03ANXX:7:250516130.sort.bam"	"LR>2000"
"93"	"~/SNP_Calling_v4/bam/478_2:C7U03ANXX:7:250516138.sort.bam"	"LR>2000"
"94"	"~/SNP_Calling_v4/bam/478_3:C7U03ANXX:7:250516146.sort.bam"	"LR>2000"
"95"	"~/SNP_Calling_v4/bam/478_4:C7U03ANXX:7:250516154.sort.bam"	"LR>2000"
"96"	"~/SNP_Calling_v4/bam/478_7:C7U03ANXX:7:250516162.sort.bam"	"LR>2000"
"106"	"~/SNP_Calling_v4/bam/508_1:C7U03ANXX:7:250516126.sort.bam"	"LR>2000"
"107"	"~/SNP_Calling_v4/bam/508_2:C7U03ANXX:7:250516134.sort.bam"	"LR>2000"
"108"	"~/SNP_Calling_v4/bam/508_3:C7U03ANXX:7:250516142.sort.bam"	"LR>2000"
"109"	"~/SNP_Calling_v4/bam/508_4:C7U03ANXX:7:250516150.sort.bam"	"LR>2000"
"110"	"~/SNP_Calling_v4/bam/508_5:C7U03ANXX:7:250516158.sort.bam"	"LR>2000"
"111"	"~/SNP_Calling_v4/bam/521_1:C7U03ANXX:7:250516164.sort.bam"	"LR>2000"
"112"	"~/SNP_Calling_v4/bam/521_2:C7U03ANXX:7:250516172.sort.bam"	"LR>2000"
"113"	"~/SNP_Calling_v4/bam/521_3:C7U03ANXX:7:250516180.sort.bam"	"LR>2000"
"114"	"~/SNP_Calling_v4/bam/521_4:C7U03ANXX:7:250516188.sort.bam"	"LR>2000"
"115"	"~/SNP_Calling_v4/bam/521_5:C7U03ANXX:7:250516196.sort.bam"	"LR>2000"
"116"	"~/SNP_Calling_v4/bam/561_2:C7U03ANXX:7:250516104.sort.bam"	"LR>2000"
"117"	"~/SNP_Calling_v4/bam/561_3:C7U03ANXX:7:250516112.sort.bam"	"LR>2000"
"118"	"~/SNP_Calling_v4/bam/561_5:C7U03ANXX:7:250516120.sort.bam"	"LR>2000"
"119"	"~/SNP_Calling_v4/bam/561_6:C7U03ANXX:7:250516128.sort.bam"	"LR>2000"
"120"	"~/SNP_Calling_v4/bam/563_1:C7U03ANXX:7:250516137.sort.bam"	"LR>2000"
"121"	"~/SNP_Calling_v4/bam/563_2:C7U03ANXX:7:250516145.sort.bam"	"LR>2000"
"122"	"~/SNP_Calling_v4/bam/563_3:C7U03ANXX:7:250516153.sort.bam"	"LR>2000"
"123"	"~/SNP_Calling_v4/bam/563_4:C7U03ANXX:7:250516161.sort.bam"	"LR>2000"
"124"	"~/SNP_Calling_v4/bam/563_5:C7U03ANXX:7:250516169.sort.bam"	"LR>2000"
"125"	"~/SNP_Calling_v4/bam/563_6:C7U03ANXX:7:250516177.sort.bam"	"LR>2000"
"147"	"~/SNP_Calling_v4/bam/BoNa2003_01:CABV0ANXX:1:508336.sort.bam"	"LR>2000"
"148"	"~/SNP_Calling_v4/bam/BoNa2003_02:CABV0ANXX:1:508337.sort.bam"	"LR>2000"
"149"	"~/SNP_Calling_v4/bam/BoNa2003_03:CABV0ANXX:1:508338.sort.bam"	"LR>2000"
"150"	"~/SNP_Calling_v4/bam/BoNa2003_04:CABV0ANXX:1:508339.sort.bam"	"LR>2000"
"151"	"~/SNP_Calling_v4/bam/BoNa2003_05_:CABV0ANXX:3:508566.sort.bam"	"LR>2000"
"152"	"~/SNP_Calling_v4/bam/BoNa2003_05_:CABV0ANXX:3:508579.sort.bam"	"LR>2000"
"153"	"~/SNP_Calling_v4/bam/BoNa2003_06_:CABV0ANXX:3:508580.sort.bam"	"LR>2000"
"154"	"~/SNP_Calling_v4/bam/BoNa2015_01:CABV0ANXX:2:508467.sort.bam"	"LR>2000"
"155"	"~/SNP_Calling_v4/bam/BoNa2015_02:CABV0ANXX:2:508468.sort.bam"	"LR>2000"
"156"	"~/SNP_Calling_v4/bam/BoNa2015_03:CABV0ANXX:2:508469.sort.bam"	"LR>2000"
"157"	"~/SNP_Calling_v4/bam/BoNa2015_04:CABV0ANXX:2:508470.sort.bam"	"LR>2000"
"158"	"~/SNP_Calling_v4/bam/BoNa2015_05:CABV0ANXX:2:508471.sort.bam"	"LR>2000"
"159"	"~/SNP_Calling_v4/bam/BoNa2015_06:CABV0ANXX:2:508473.sort.bam"	"LR>2000"
"160"	"~/SNP_Calling_v4/bam/BoNa2015_07:CABV0ANXX:2:508474.sort.bam"	"LR>2000"
"161"	"~/SNP_Calling_v4/bam/BoNa2015_08:CABV0ANXX:2:508475.sort.bam"	"LR>2000"
"162"	"~/SNP_Calling_v4/bam/BoNa2015_09:CABV0ANXX:2:508476.sort.bam"	"LR>2000"
"163"	"~/SNP_Calling_v4/bam/BoNa2015_10:CABV0ANXX:2:508477.sort.bam"	"LR>2000"
"164"	"~/SNP_Calling_v4/bam/BoNa2015_11:CABV0ANXX:2:508478.sort.bam"	"LR>2000"
"189"	"~/SNP_Calling_v4/bam/ChNa2015_01:CABV0ANXX:2:508449.sort.bam"	"LR>2000"
"190"	"~/SNP_Calling_v4/bam/ChNa2015_02:CABV0ANXX:2:508450.sort.bam"	"LR>2000"
"191"	"~/SNP_Calling_v4/bam/ChNa2015_03:CABV0ANXX:2:508451.sort.bam"	"LR>2000"
"192"	"~/SNP_Calling_v4/bam/ChNa2015_04:CABV0ANXX:2:508452.sort.bam"	"LR>2000"
"193"	"~/SNP_Calling_v4/bam/ChNa2015_05:CABV0ANXX:2:508453.sort.bam"	"LR>2000"
"194"	"~/SNP_Calling_v4/bam/ChNa2015_06:CABV0ANXX:2:508454.sort.bam"	"LR>2000"
"195"	"~/SNP_Calling_v4/bam/ChNa2015_07:CABV0ANXX:2:508455.sort.bam"	"LR>2000"
"196"	"~/SNP_Calling_v4/bam/ChNa2015_08:CABV0ANXX:2:508456.sort.bam"	"LR>2000"
"210"	"~/SNP_Calling_v4/bam/IR3_2:C7U03ANXX:7:250516159.sort.bam"	"LR>2000"
"211"	"~/SNP_Calling_v4/bam/IR3_3:C7U03ANXX:7:250516167.sort.bam"	"LR>2000"
"212"	"~/SNP_Calling_v4/bam/IR3_4:C7U03ANXX:7:250516175.sort.bam"	"LR>2000"
"214"	"~/SNP_Calling_v4/bam/IR4_1:C7U03ANXX:7:250516192.sort.bam"	"LR>2000"
"215"	"~/SNP_Calling_v4/bam/IR4_2:C7U03ANXX:7:250516105.sort.bam"	"LR>2000"
"216"	"~/SNP_Calling_v4/bam/IR4_3:C7U03ANXX:7:250516113.sort.bam"	"LR>2000"
"217"	"~/SNP_Calling_v4/bam/IR4_4:C7U03ANXX:7:250516121.sort.bam"	"LR>2000"
"218"	"~/SNP_Calling_v4/bam/IR4_6:C7U03ANXX:7:250516129.sort.bam"	"LR>2000"
"220"	"~/SNP_Calling_v4/bam/IR5_1:C7U03ANXX:7:250516185.sort.bam"	"LR>2000"
"221"	"~/SNP_Calling_v4/bam/IR5_2:C7U03ANXX:7:250516199.sort.bam"	"LR>2000"
"222"	"~/SNP_Calling_v4/bam/IR5_3:C7U03ANXX:7:250516193.sort.bam"	"LR>2000"
"223"	"~/SNP_Calling_v4/bam/IR5_4:C7U03ANXX:7:250516106.sort.bam"	"LR>2000"
"224"	"~/SNP_Calling_v4/bam/IR5_5:C7U03ANXX:7:250516114.sort.bam"	"LR>2000"
"250"	"~/SNP_Calling_v4/bam/MsNa2015_01:CABV0ANXX:2:508418.sort.bam"	"LR>2000"
"251"	"~/SNP_Calling_v4/bam/MsNa2015_02:CABV0ANXX:2:508419.sort.bam"	"LR>2000"
"252"	"~/SNP_Calling_v4/bam/MsNa2015_03:CABV0ANXX:2:508420.sort.bam"	"LR>2000"
"253"	"~/SNP_Calling_v4/bam/MsNa2015_04:CABV0ANXX:2:508421.sort.bam"	"LR>2000"
"254"	"~/SNP_Calling_v4/bam/MsNa2015_05:CABV0ANXX:2:508422.sort.bam"	"LR>2000"
"255"	"~/SNP_Calling_v4/bam/MsNa2015_06:CABV0ANXX:2:508423.sort.bam"	"LR>2000"
"271"	"~/SNP_Calling_v4/bam/PpNa2003_01:CABV0ANXX:1:508382.sort.bam"	"LR>2000"
"272"	"~/SNP_Calling_v4/bam/PpNa2003_01:CABV0ANXX:3:508530.sort.bam"	"LR>2000"
"273"	"~/SNP_Calling_v4/bam/PpNa2003_02:CABV0ANXX:1:508383.sort.bam"	"LR>2000"
"274"	"~/SNP_Calling_v4/bam/PpNa2003_02:CABV0ANXX:3:508531.sort.bam"	"LR>2000"
"275"	"~/SNP_Calling_v4/bam/PpNa2003_03:CABV0ANXX:1:508384.sort.bam"	"LR>2000"
"276"	"~/SNP_Calling_v4/bam/PpNa2003_03:CABV0ANXX:3:508533.sort.bam"	"LR>2000"
"277"	"~/SNP_Calling_v4/bam/PpNa2003_04:CABV0ANXX:1:508385.sort.bam"	"LR>2000"
"278"	"~/SNP_Calling_v4/bam/PpNa2003_05:CABV0ANXX:1:508386.sort.bam"	"LR>2000"
"279"	"~/SNP_Calling_v4/bam/PpNa2003_06:CABV0ANXX:1:508387.sort.bam"	"LR>2000"
"303"	"~/SNP_Calling_v4/bam/RMM15_1:C7U03ANXX:7:250516149.sort.bam"	"LR>2000"
"304"	"~/SNP_Calling_v4/bam/RMM15_2:C7U03ANXX:7:250516165.sort.bam"	"LR>2000"
"305"	"~/SNP_Calling_v4/bam/RMM15_3:C7U03ANXX:7:250516157.sort.bam"	"LR>2000"
"306"	"~/SNP_Calling_v4/bam/RMM15_4:C7U03ANXX:7:250516173.sort.bam"	"LR>2000"
"307"	"~/SNP_Calling_v4/bam/RMM15_5:C7U03ANXX:7:250516181.sort.bam"	"LR>2000"
"343"	"~/SNP_Calling_v4/bam/TbNa2015_01:CABV0ANXX:3:508494.sort.bam"	"LR>2000"
"344"	"~/SNP_Calling_v4/bam/TbNa2015_02:CABV0ANXX:3:508495.sort.bam"	"LR>2000"
"345"	"~/SNP_Calling_v4/bam/TbNa2015_03:CABV0ANXX:3:508496.sort.bam"	"LR>2000"
"346"	"~/SNP_Calling_v4/bam/TbNa2015_04:CABV0ANXX:3:508497.sort.bam"	"LR>2000"
"347"	"~/SNP_Calling_v4/bam/TbNa2015_05:CABV0ANXX:3:508498.sort.bam"	"LR>2000"
"365"	"~/SNP_Calling_v4/bam/VaNa2015_01:CABV0ANXX:2:508442.sort.bam"	"LR>2000"
"366"	"~/SNP_Calling_v4/bam/VaNa2015_02:CABV0ANXX:2:508443.sort.bam"	"LR>2000"
"367"	"~/SNP_Calling_v4/bam/VaNa2015_03:CABV0ANXX:2:508444.sort.bam"	"LR>2000"
"368"	"~/SNP_Calling_v4/bam/VaNa2015_04:CABV0ANXX:2:508445.sort.bam"	"LR>2000"
"369"	"~/SNP_Calling_v4/bam/VaNa2015_05:CABV0ANXX:2:508446.sort.bam"	"LR>2000"
"370"	"~/SNP_Calling_v4/bam/VaNa2015_06:CABV0ANXX:2:508447.sort.bam"	"LR>2000"
"371"	"~/SNP_Calling_v4/bam/VaNa2015_07:CABV0ANXX:2:508448.sort.bam"	"LR>2000"
"403"	"~/SNP_Calling_v4/bam/ZmNa2004_01:CABV0ANXX:1:508388.sort.bam"	"LR>2000"
"404"	"~/SNP_Calling_v4/bam/ZmNa2015_01:CABV0ANXX:2:508415.sort.bam"	"LR>2000"
"405"	"~/SNP_Calling_v4/bam/ZmNa2015_02:CABV0ANXX:2:508416.sort.bam"	"LR>2000"
"406"	"~/SNP_Calling_v4/bam/ZmNa2015_03:CABV0ANXX:2:508417.sort.bam"	"LR>2000"
"407"	"~/SNP_Calling_v4/bam/ZmNa2015_04:CABV0ANXX:3:508559.sort.bam"	"LR>2000"
"408"	"~/SNP_Calling_v4/bam/ZmNa2015_05:CABV0ANXX:3:508560.sort.bam"	"LR>2000"
"131"	"~/SNP_Calling_v4/bam/BoH12015_01:CABV0ANXX:2:508479.sort.bam"	"MV1"
"132"	"~/SNP_Calling_v4/bam/BoH12015_02:CABV0ANXX:2:508480.sort.bam"	"MV1"
"133"	"~/SNP_Calling_v4/bam/BoH12015_03:CABV0ANXX:2:508481.sort.bam"	"MV1"
"134"	"~/SNP_Calling_v4/bam/BoH12015_04:CABV0ANXX:2:508482.sort.bam"	"MV1"
"135"	"~/SNP_Calling_v4/bam/BoH12015_05:CABV0ANXX:2:508483.sort.bam"	"MV1"
"230"	"~/SNP_Calling_v4/bam/MsH12014_01:CABV0ANXX:2:508431.sort.bam"	"MV1"
"231"	"~/SNP_Calling_v4/bam/MsH12014_02:CABV0ANXX:2:508432.sort.bam"	"MV1"
"232"	"~/SNP_Calling_v4/bam/MsH12014_03:CABV0ANXX:2:508433.sort.bam"	"MV1"
"233"	"~/SNP_Calling_v4/bam/MsH12014_04:CABV0ANXX:2:508434.sort.bam"	"MV1"
"234"	"~/SNP_Calling_v4/bam/MsH12014_05:CABV0ANXX:2:508435.sort.bam"	"MV1"
"235"	"~/SNP_Calling_v4/bam/MsH22015_01:CABV0ANXX:2:508424.sort.bam"	"MV1"
"236"	"~/SNP_Calling_v4/bam/MsH22015_02:CABV0ANXX:2:508426.sort.bam"	"MV1"
"237"	"~/SNP_Calling_v4/bam/MsH22015_03:CABV0ANXX:2:508427.sort.bam"	"MV1"
"238"	"~/SNP_Calling_v4/bam/MsH22015_04:CABV0ANXX:2:508428.sort.bam"	"MV1"
"239"	"~/SNP_Calling_v4/bam/MsH22015_05:CABV0ANXX:2:508429.sort.bam"	"MV1"
"240"	"~/SNP_Calling_v4/bam/MsH22015_06:CABV0ANXX:2:508430.sort.bam"	"MV1"
"323"	"~/SNP_Calling_v4/bam/TbH12015_01:CABV0ANXX:3:508504.sort.bam"	"MV1"
"324"	"~/SNP_Calling_v4/bam/TbH12015_02:CABV0ANXX:3:508505.sort.bam"	"MV1"
"325"	"~/SNP_Calling_v4/bam/TbH12015_03:CABV0ANXX:3:508506.sort.bam"	"MV1"
"326"	"~/SNP_Calling_v4/bam/TbH12015_04:CABV0ANXX:3:508507.sort.bam"	"MV1"
"327"	"~/SNP_Calling_v4/bam/TbH12015_05:CABV0ANXX:3:508508.sort.bam"	"MV1"
"328"	"~/SNP_Calling_v4/bam/TbH12015_05:CABV0ANXX:3:508578.sort.bam"	"MV1"
"372"	"~/SNP_Calling_v4/bam/ZmH12015_01:CABV0ANXX:1:508340.sort.bam"	"MV1"
"373"	"~/SNP_Calling_v4/bam/ZmH12015_02:CABV0ANXX:1:508341.sort.bam"	"MV1"
"374"	"~/SNP_Calling_v4/bam/ZmH12015_03:CABV0ANXX:1:508342.sort.bam"	"MV1"
"375"	"~/SNP_Calling_v4/bam/ZmH12015_04:CABV0ANXX:1:508343.sort.bam"	"MV1"
"376"	"~/SNP_Calling_v4/bam/ZmH12015_05:CABV0ANXX:1:508344.sort.bam"	"MV1"
"387"	"~/SNP_Calling_v4/bam/ZmH42015_01:CABV0ANXX:3:508517.sort.bam"	"MV1"
"388"	"~/SNP_Calling_v4/bam/ZmH42015_02:CABV0ANXX:3:508518.sort.bam"	"MV1"
"389"	"~/SNP_Calling_v4/bam/ZmH42015_03:CABV0ANXX:3:508519.sort.bam"	"MV1"
"390"	"~/SNP_Calling_v4/bam/ZmH42015_04:CABV0ANXX:3:508520.sort.bam"	"MV1"
"391"	"~/SNP_Calling_v4/bam/ZmH42015_05:CABV0ANXX:3:508521.sort.bam"	"MV1"
"10"	"~/SNP_Calling_v4/bam/196_10:C872HANXX:7:250583018.sort.bam"	"Zd"
"11"	"~/SNP_Calling_v4/bam/196_11:C872HANXX:7:250583026.sort.bam"	"Zd"
"12"	"~/SNP_Calling_v4/bam/196_13:C872HANXX:7:250583034.sort.bam"	"Zd"
"13"	"~/SNP_Calling_v4/bam/196_14:C872HANXX:7:250583042.sort.bam"	"Zd"
"14"	"~/SNP_Calling_v4/bam/196_15:C872HANXX:7:250583050.sort.bam"	"Zd"
"15"	"~/SNP_Calling_v4/bam/196_8:C872HANXX:7:250583002.sort.bam"	"Zd"
"16"	"~/SNP_Calling_v4/bam/196_9:C872HANXX:7:250583010.sort.bam"	"Zd"
"17"	"~/SNP_Calling_v4/bam/197_26:C872HANXX:7:250583076.sort.bam"	"Zd"
"18"	"~/SNP_Calling_v4/bam/197_27:C872HANXX:7:250583084.sort.bam"	"Zd"
"19"	"~/SNP_Calling_v4/bam/197_28:C872HANXX:7:250583092.sort.bam"	"Zd"
"20"	"~/SNP_Calling_v4/bam/197_29:C872HANXX:7:250583005.sort.bam"	"Zd"
"21"	"~/SNP_Calling_v4/bam/197_30:C872HANXX:7:250583013.sort.bam"	"Zd"
