~/SNP_Calling_v4/bam/219_2:C7U03ANXX:7:250516123.sort.bam
~/SNP_Calling_v4/bam/219_3:C7U03ANXX:7:250516131.sort.bam
~/SNP_Calling_v4/bam/219_4:C7U03ANXX:7:250516139.sort.bam
~/SNP_Calling_v4/bam/219_5:C7U03ANXX:7:250516147.sort.bam
~/SNP_Calling_v4/bam/219_6:C7U03ANXX:7:250516155.sort.bam
~/SNP_Calling_v4/bam/2235_1:C7U03ANXX:7:250516178.sort.bam
~/SNP_Calling_v4/bam/2235_2:C7U03ANXX:7:250516186.sort.bam
~/SNP_Calling_v4/bam/2235_3:C7U03ANXX:7:250516194.sort.bam
~/SNP_Calling_v4/bam/2235_4:C7U03ANXX:7:250516107.sort.bam
~/SNP_Calling_v4/bam/2235_5:C7U03ANXX:7:250516115.sort.bam
~/SNP_Calling_v4/bam/313_1:C7U03ANXX:7:250516163.sort.bam
~/SNP_Calling_v4/bam/313_2:C7U03ANXX:7:250516171.sort.bam
~/SNP_Calling_v4/bam/313_3:C7U03ANXX:7:250516179.sort.bam
~/SNP_Calling_v4/bam/313_4:C7U03ANXX:7:250516187.sort.bam
~/SNP_Calling_v4/bam/313_5:C7U03ANXX:7:250516195.sort.bam
~/SNP_Calling_v4/bam/4191_1:C7U03ANXX:7:250516191.sort.bam
~/SNP_Calling_v4/bam/4191_2:C7U03ANXX:7:250516184.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_01:CABV0ANXX:1:508312.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_02:CABV0ANXX:1:508313.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_03:CABV0ANXX:1:508314.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_04:CABV0ANXX:1:508315.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_05:CABV0ANXX:1:508316.sort.bam
~/SNP_Calling_v4/bam/BoNa1943_06:CABV0ANXX:1:508317.sort.bam
~/SNP_Calling_v4/bam/ChNa1958_01:CABV0ANXX:3:508574.sort.bam
~/SNP_Calling_v4/bam/ChNa1958_02:CABV0ANXX:3:508575.sort.bam
~/SNP_Calling_v4/bam/ChNa1958_03:CABV0ANXX:3:508576.sort.bam
~/SNP_Calling_v4/bam/ChNa1958_04:CABV0ANXX:3:508577.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_01:CABV0ANXX:3:508535.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_02:CABV0ANXX:3:508536.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_03:CABV0ANXX:3:508537.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_04:CABV0ANXX:3:508538.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_05:CABV0ANXX:3:508539.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_06:CABV0ANXX:3:508540.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_07:CABV0ANXX:3:508541.sort.bam
~/SNP_Calling_v4/bam/TbNa1946_08:CABV0ANXX:3:508542.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_01:CABV0ANXX:1:508376.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_02:CABV0ANXX:1:508377.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_03:CABV0ANXX:1:508378.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_04:CABV0ANXX:1:508379.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_05:CABV0ANXX:1:508380.sort.bam
~/SNP_Calling_v4/bam/VaNa1943_06:CABV0ANXX:1:508381.sort.bam
~/SNP_Calling_v4/bam/ZmNa1944_02:CABV0ANXX:2:508397.sort.bam
~/SNP_Calling_v4/bam/ZmNa1944_04:CABV0ANXX:2:508399.sort.bam
~/SNP_Calling_v4/bam/ZmNa1944_05:CABV0ANXX:2:508403.sort.bam
~/SNP_Calling_v4/bam/ZmNa1944_06:CABV0ANXX:2:508404.sort.bam
~/SNP_Calling_v4/bam/ZmNa1952_01:CABV0ANXX:2:508396.sort.bam
~/SNP_Calling_v4/bam/ZmNa1952_02:CABV0ANXX:2:508401.sort.bam
~/SNP_Calling_v4/bam/ZmNa1952_03:CABV0ANXX:2:508398.sort.bam
~/SNP_Calling_v4/bam/ZmNa1952_03:CABV0ANXX:2:508402.sort.bam
~/SNP_Calling_v4/bam/BoNa1970_01:CABV0ANXX:1:508371.sort.bam
~/SNP_Calling_v4/bam/BoNa1970_02:CABV0ANXX:1:508372.sort.bam
~/SNP_Calling_v4/bam/BoNa1970_03:CABV0ANXX:1:508373.sort.bam
~/SNP_Calling_v4/bam/BoNa1970_04:CABV0ANXX:1:508374.sort.bam
~/SNP_Calling_v4/bam/BoNa1970_05:CABV0ANXX:1:508375.sort.bam
~/SNP_Calling_v4/bam/ChNa1972_01:CABV0ANXX:3:508524.sort.bam
~/SNP_Calling_v4/bam/ChNa1972_02:CABV0ANXX:3:508525.sort.bam
~/SNP_Calling_v4/bam/ChNa1972_03:CABV0ANXX:3:508526.sort.bam
~/SNP_Calling_v4/bam/MsNa1970_01:CABV0ANXX:1:508324.sort.bam
~/SNP_Calling_v4/bam/MsNa1970_02:CABV0ANXX:1:508325.sort.bam
~/SNP_Calling_v4/bam/MsNa1970_03:CABV0ANXX:1:508326.sort.bam
~/SNP_Calling_v4/bam/MsNa1970_04:CABV0ANXX:1:508327.sort.bam
~/SNP_Calling_v4/bam/MsNa1970_05:CABV0ANXX:1:508328.sort.bam
~/SNP_Calling_v4/bam/MsNa1979_01:CABV0ANXX:3:508570.sort.bam
~/SNP_Calling_v4/bam/MsNa1979_02:CABV0ANXX:3:508571.sort.bam
~/SNP_Calling_v4/bam/MsNa1979_03:CABV0ANXX:3:508572.sort.bam
~/SNP_Calling_v4/bam/MsNa1979_04:CABV0ANXX:3:508573.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_01:CABV0ANXX:1:508306.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_02:CABV0ANXX:1:508307.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_03:CABV0ANXX:1:508308.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_04:CABV0ANXX:1:508309.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_05:CABV0ANXX:1:508310.sort.bam
~/SNP_Calling_v4/bam/PpNa1969_06:CABV0ANXX:1:508311.sort.bam
~/SNP_Calling_v4/bam/PpNa1973_01:CABV0ANXX:3:508567.sort.bam
~/SNP_Calling_v4/bam/PpNa1973_02:CABV0ANXX:3:508568.sort.bam
~/SNP_Calling_v4/bam/PpNa1973_03:CABV0ANXX:3:508569.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_01:CABV0ANXX:1:508329.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_02:CABV0ANXX:1:508330.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_03:CABV0ANXX:1:508332.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_04:CABV0ANXX:1:508333.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_05:CABV0ANXX:1:508334.sort.bam
~/SNP_Calling_v4/bam/TbNa1960_06:CABV0ANXX:1:508335.sort.bam
~/SNP_Calling_v4/bam/ZmNa1979_01:CABV0ANXX:2:508393.sort.bam
~/SNP_Calling_v4/bam/ZmNa1979_02:CABV0ANXX:2:508394.sort.bam
~/SNP_Calling_v4/bam/ZmNa1979_03:CABV0ANXX:2:508395.sort.bam
~/SNP_Calling_v4/bam/478_1:C7U03ANXX:7:250516130.sort.bam
~/SNP_Calling_v4/bam/478_2:C7U03ANXX:7:250516138.sort.bam
~/SNP_Calling_v4/bam/478_3:C7U03ANXX:7:250516146.sort.bam
~/SNP_Calling_v4/bam/478_4:C7U03ANXX:7:250516154.sort.bam
~/SNP_Calling_v4/bam/478_7:C7U03ANXX:7:250516162.sort.bam
~/SNP_Calling_v4/bam/508_1:C7U03ANXX:7:250516126.sort.bam
~/SNP_Calling_v4/bam/508_2:C7U03ANXX:7:250516134.sort.bam
~/SNP_Calling_v4/bam/508_3:C7U03ANXX:7:250516142.sort.bam
~/SNP_Calling_v4/bam/508_4:C7U03ANXX:7:250516150.sort.bam
~/SNP_Calling_v4/bam/508_5:C7U03ANXX:7:250516158.sort.bam
~/SNP_Calling_v4/bam/521_1:C7U03ANXX:7:250516164.sort.bam
~/SNP_Calling_v4/bam/521_2:C7U03ANXX:7:250516172.sort.bam
~/SNP_Calling_v4/bam/521_3:C7U03ANXX:7:250516180.sort.bam
~/SNP_Calling_v4/bam/521_4:C7U03ANXX:7:250516188.sort.bam
~/SNP_Calling_v4/bam/521_5:C7U03ANXX:7:250516196.sort.bam
~/SNP_Calling_v4/bam/561_2:C7U03ANXX:7:250516104.sort.bam
~/SNP_Calling_v4/bam/561_3:C7U03ANXX:7:250516112.sort.bam
~/SNP_Calling_v4/bam/561_5:C7U03ANXX:7:250516120.sort.bam
~/SNP_Calling_v4/bam/561_6:C7U03ANXX:7:250516128.sort.bam
~/SNP_Calling_v4/bam/563_1:C7U03ANXX:7:250516137.sort.bam
~/SNP_Calling_v4/bam/563_2:C7U03ANXX:7:250516145.sort.bam
~/SNP_Calling_v4/bam/563_3:C7U03ANXX:7:250516153.sort.bam
~/SNP_Calling_v4/bam/563_4:C7U03ANXX:7:250516161.sort.bam
~/SNP_Calling_v4/bam/563_5:C7U03ANXX:7:250516169.sort.bam
~/SNP_Calling_v4/bam/563_6:C7U03ANXX:7:250516177.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_01:CABV0ANXX:1:508336.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_02:CABV0ANXX:1:508337.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_03:CABV0ANXX:1:508338.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_04:CABV0ANXX:1:508339.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_05_:CABV0ANXX:3:508566.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_05_:CABV0ANXX:3:508579.sort.bam
~/SNP_Calling_v4/bam/BoNa2003_06_:CABV0ANXX:3:508580.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_01:CABV0ANXX:2:508467.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_02:CABV0ANXX:2:508468.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_03:CABV0ANXX:2:508469.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_04:CABV0ANXX:2:508470.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_05:CABV0ANXX:2:508471.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_06:CABV0ANXX:2:508473.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_07:CABV0ANXX:2:508474.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_08:CABV0ANXX:2:508475.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_09:CABV0ANXX:2:508476.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_10:CABV0ANXX:2:508477.sort.bam
~/SNP_Calling_v4/bam/BoNa2015_11:CABV0ANXX:2:508478.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_01:CABV0ANXX:2:508449.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_02:CABV0ANXX:2:508450.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_03:CABV0ANXX:2:508451.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_04:CABV0ANXX:2:508452.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_05:CABV0ANXX:2:508453.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_06:CABV0ANXX:2:508454.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_07:CABV0ANXX:2:508455.sort.bam
~/SNP_Calling_v4/bam/ChNa2015_08:CABV0ANXX:2:508456.sort.bam
~/SNP_Calling_v4/bam/IR3_2:C7U03ANXX:7:250516159.sort.bam
~/SNP_Calling_v4/bam/IR3_3:C7U03ANXX:7:250516167.sort.bam
~/SNP_Calling_v4/bam/IR3_4:C7U03ANXX:7:250516175.sort.bam
~/SNP_Calling_v4/bam/IR4_1:C7U03ANXX:7:250516192.sort.bam
~/SNP_Calling_v4/bam/IR4_2:C7U03ANXX:7:250516105.sort.bam
~/SNP_Calling_v4/bam/IR4_3:C7U03ANXX:7:250516113.sort.bam
~/SNP_Calling_v4/bam/IR4_4:C7U03ANXX:7:250516121.sort.bam
~/SNP_Calling_v4/bam/IR4_6:C7U03ANXX:7:250516129.sort.bam
~/SNP_Calling_v4/bam/IR5_1:C7U03ANXX:7:250516185.sort.bam
~/SNP_Calling_v4/bam/IR5_2:C7U03ANXX:7:250516199.sort.bam
~/SNP_Calling_v4/bam/IR5_3:C7U03ANXX:7:250516193.sort.bam
~/SNP_Calling_v4/bam/IR5_4:C7U03ANXX:7:250516106.sort.bam
~/SNP_Calling_v4/bam/IR5_5:C7U03ANXX:7:250516114.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_01:CABV0ANXX:2:508418.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_02:CABV0ANXX:2:508419.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_03:CABV0ANXX:2:508420.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_04:CABV0ANXX:2:508421.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_05:CABV0ANXX:2:508422.sort.bam
~/SNP_Calling_v4/bam/MsNa2015_06:CABV0ANXX:2:508423.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_01:CABV0ANXX:1:508382.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_01:CABV0ANXX:3:508530.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_02:CABV0ANXX:1:508383.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_02:CABV0ANXX:3:508531.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_03:CABV0ANXX:1:508384.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_03:CABV0ANXX:3:508533.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_04:CABV0ANXX:1:508385.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_05:CABV0ANXX:1:508386.sort.bam
~/SNP_Calling_v4/bam/PpNa2003_06:CABV0ANXX:1:508387.sort.bam
~/SNP_Calling_v4/bam/RMM15_1:C7U03ANXX:7:250516149.sort.bam
~/SNP_Calling_v4/bam/RMM15_2:C7U03ANXX:7:250516165.sort.bam
~/SNP_Calling_v4/bam/RMM15_3:C7U03ANXX:7:250516157.sort.bam
~/SNP_Calling_v4/bam/RMM15_4:C7U03ANXX:7:250516173.sort.bam
~/SNP_Calling_v4/bam/RMM15_5:C7U03ANXX:7:250516181.sort.bam
~/SNP_Calling_v4/bam/TbNa2015_01:CABV0ANXX:3:508494.sort.bam
~/SNP_Calling_v4/bam/TbNa2015_02:CABV0ANXX:3:508495.sort.bam
~/SNP_Calling_v4/bam/TbNa2015_03:CABV0ANXX:3:508496.sort.bam
~/SNP_Calling_v4/bam/TbNa2015_04:CABV0ANXX:3:508497.sort.bam
~/SNP_Calling_v4/bam/TbNa2015_05:CABV0ANXX:3:508498.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_01:CABV0ANXX:2:508442.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_02:CABV0ANXX:2:508443.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_03:CABV0ANXX:2:508444.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_04:CABV0ANXX:2:508445.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_05:CABV0ANXX:2:508446.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_06:CABV0ANXX:2:508447.sort.bam
~/SNP_Calling_v4/bam/VaNa2015_07:CABV0ANXX:2:508448.sort.bam
~/SNP_Calling_v4/bam/ZmNa2004_01:CABV0ANXX:1:508388.sort.bam
~/SNP_Calling_v4/bam/ZmNa2015_01:CABV0ANXX:2:508415.sort.bam
~/SNP_Calling_v4/bam/ZmNa2015_02:CABV0ANXX:2:508416.sort.bam
~/SNP_Calling_v4/bam/ZmNa2015_03:CABV0ANXX:2:508417.sort.bam
~/SNP_Calling_v4/bam/ZmNa2015_04:CABV0ANXX:3:508559.sort.bam
~/SNP_Calling_v4/bam/ZmNa2015_05:CABV0ANXX:3:508560.sort.bam
~/SNP_Calling_v4/bam/BoH12015_01:CABV0ANXX:2:508479.sort.bam
~/SNP_Calling_v4/bam/BoH12015_02:CABV0ANXX:2:508480.sort.bam
~/SNP_Calling_v4/bam/BoH12015_03:CABV0ANXX:2:508481.sort.bam
~/SNP_Calling_v4/bam/BoH12015_04:CABV0ANXX:2:508482.sort.bam
~/SNP_Calling_v4/bam/BoH12015_05:CABV0ANXX:2:508483.sort.bam
~/SNP_Calling_v4/bam/MsH12014_01:CABV0ANXX:2:508431.sort.bam
~/SNP_Calling_v4/bam/MsH12014_02:CABV0ANXX:2:508432.sort.bam
~/SNP_Calling_v4/bam/MsH12014_03:CABV0ANXX:2:508433.sort.bam
~/SNP_Calling_v4/bam/MsH12014_04:CABV0ANXX:2:508434.sort.bam
~/SNP_Calling_v4/bam/MsH12014_05:CABV0ANXX:2:508435.sort.bam
~/SNP_Calling_v4/bam/MsH22015_01:CABV0ANXX:2:508424.sort.bam
~/SNP_Calling_v4/bam/MsH22015_02:CABV0ANXX:2:508426.sort.bam
~/SNP_Calling_v4/bam/MsH22015_03:CABV0ANXX:2:508427.sort.bam
~/SNP_Calling_v4/bam/MsH22015_04:CABV0ANXX:2:508428.sort.bam
~/SNP_Calling_v4/bam/MsH22015_05:CABV0ANXX:2:508429.sort.bam
~/SNP_Calling_v4/bam/MsH22015_06:CABV0ANXX:2:508430.sort.bam
~/SNP_Calling_v4/bam/TbH12015_01:CABV0ANXX:3:508504.sort.bam
~/SNP_Calling_v4/bam/TbH12015_02:CABV0ANXX:3:508505.sort.bam
~/SNP_Calling_v4/bam/TbH12015_03:CABV0ANXX:3:508506.sort.bam
~/SNP_Calling_v4/bam/TbH12015_04:CABV0ANXX:3:508507.sort.bam
~/SNP_Calling_v4/bam/TbH12015_05:CABV0ANXX:3:508508.sort.bam
~/SNP_Calling_v4/bam/TbH12015_05:CABV0ANXX:3:508578.sort.bam
~/SNP_Calling_v4/bam/ZmH12015_01:CABV0ANXX:1:508340.sort.bam
~/SNP_Calling_v4/bam/ZmH12015_02:CABV0ANXX:1:508341.sort.bam
~/SNP_Calling_v4/bam/ZmH12015_03:CABV0ANXX:1:508342.sort.bam
~/SNP_Calling_v4/bam/ZmH12015_04:CABV0ANXX:1:508343.sort.bam
~/SNP_Calling_v4/bam/ZmH12015_05:CABV0ANXX:1:508344.sort.bam
~/SNP_Calling_v4/bam/ZmH42015_01:CABV0ANXX:3:508517.sort.bam
~/SNP_Calling_v4/bam/ZmH42015_02:CABV0ANXX:3:508518.sort.bam
~/SNP_Calling_v4/bam/ZmH42015_03:CABV0ANXX:3:508519.sort.bam
~/SNP_Calling_v4/bam/ZmH42015_04:CABV0ANXX:3:508520.sort.bam
~/SNP_Calling_v4/bam/ZmH42015_05:CABV0ANXX:3:508521.sort.bam
~/SNP_Calling_v4/bam/196_10:C872HANXX:7:250583018.sort.bam
~/SNP_Calling_v4/bam/196_11:C872HANXX:7:250583026.sort.bam
~/SNP_Calling_v4/bam/196_13:C872HANXX:7:250583034.sort.bam
~/SNP_Calling_v4/bam/196_14:C872HANXX:7:250583042.sort.bam
~/SNP_Calling_v4/bam/196_15:C872HANXX:7:250583050.sort.bam
~/SNP_Calling_v4/bam/196_8:C872HANXX:7:250583002.sort.bam
~/SNP_Calling_v4/bam/196_9:C872HANXX:7:250583010.sort.bam
~/SNP_Calling_v4/bam/197_26:C872HANXX:7:250583076.sort.bam
~/SNP_Calling_v4/bam/197_27:C872HANXX:7:250583084.sort.bam
~/SNP_Calling_v4/bam/197_28:C872HANXX:7:250583092.sort.bam
~/SNP_Calling_v4/bam/197_29:C872HANXX:7:250583005.sort.bam
~/SNP_Calling_v4/bam/197_30:C872HANXX:7:250583013.sort.bam
