Table S1. Samples and accessions information								
Accesion_ID	Locality	State	Accesion (Germplasm Bank ID)	Longitude	Latitude	Altitude (masl)	N	
AmTp2015(1)	Amatlán de Quetzalcóatl	Morelos	Zea mays ssp. parviglumis allopatric 2015	-99.034083	18.982028	1678	5	
BoH12015	San Cristobal Honduras	Oaxaca	Modern Variety	-97.02734	16.32723	1280	5	
BoNa1943	San Miguel Etla	Oaxaca	Bolita 1943 (CIMMYT 2267)	-96.78517	17.207304	1684	6	
BoNa1970	Ejutla & Agua de Sol	Oaxaca	Bolita 1970 (CIMMYT 6019)	-96.73333333	16.46666667	1471	5	
BoNa2003	San Cristobal Honduras	Oaxaca	"Bolita 2003 (CUCBA, JSG-RMM-LCL-484)"	-97.02194444	16.3236111	1320	7	
BoNa2015a	San Cristobal Honduras	Oaxaca	Bolita 2015	-97.02734	16.32723	1280	6	
BoNa2015b	San Cristobal Honduras	Oaxaca	Bolita 2015	-97.03871	16.32532	1129	5	
BoTN2015(3)	San Cristobal Honduras	Oaxaca	Putative  maize-teosinte hybrid 2015*	-97.02734	16.32723	1280	4	
BoTp2003	San Cristobal Honduras	Oaxaca	Zea mays ssp. parviglumis(CUCBA JSG-RMM-LCL-483)	-97.0325	16.3238889	1272	5	
BoTp2015	San Cristobal Honduras	Oaxaca	Zea mays ssp. parviglumis	-97.02734	16.32723	1280	7	
ChNa1958	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9	
ChNa1972	Ozumba de Alzate	Estado de México	Chalqueño 1972 (INIFAP 4013-MEX-612)	-98.79361	19.03917	2300	3	
ChNa2003	San Pedro Nexapa	Estado de México	Chalqueño 2003 (CUCBA JSG-RMM-LCL-478)	-98.72694444	19.08277778	2705	5	
ChNa2015a	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3	
ChNa2015b	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.727	19.08214	2703	3	
ChNa2015c	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.73696	19.07522	2644	2	
ChTm1984	Amecameca	Estado de México	Zea mays ssp. mexicana (INIFAP 10046)	-98.76666667	19.13333333	2390	7	
ChTm2003	San Pedro Nexapa	Estado de México	Zea mays ssp. mexicana (CUCBA JSG-RMM-LCL-477)	-98.72694444	19.08277778	2705	5	
ChTm2014	San Pedro Nexapa	Estado de México	Zea mays ssp. mexicana	-98.824167	19.0814833	2522	4	
ChTm2015	San Pedro Nexapa	Estado de México	Zea mays ssp. mexicana	-98.7273	19.08338	2522	6	
MlTp2015(2)	Malinalco	Estado de México	Zea mays ssp. parviglumis allopatric 2015	-99.5005	18.952722	1131	5	
MsH12014	San Agustín del maíz	Michoacán	Modern Variety	-101.15015	19.9068	1825	5	
MsH22015	San Agustín del maíz	Michoacán	Modern Variety	-101.17	19.895	1845	6	
MsNa1952	Huandacareo	Michoacán	Mushito 1952 (INIFAP 4314-MICH-186)	-101.2666667	20	1885	3	
MsNa1970	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5	
MsNa1979	Huandacareo	Michoacán	Mushito 1979 (INIFAP 9217-MICH-497)	-101.2666667	20	1800	4	
MsNa2004	Batuecas	Michoacán	Mushito 2004 (JSG-LCL-563)	-101.4702778	20.03611111	2180	6	
MsNa2014	San Agustín del maíz	Michoacán	Mushito 2014	-101.15015	19.9068	1825	5	
MsNa2015	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6	
MsTm2004	San Agustín del maíz	Michoacán	Zea mays ssp. mexicana (JSG-RMM-450-04)	-101.4702778	20.03611111	2180	5	
MsTm2014	San Agustín del maíz	Michoacán	Zea mays ssp. mexicana	-101.15015	19.9068	1825	1	
MsTm2015	San Agustín del maíz	Michoacán	Zea mays ssp. mexicana	-101.1692	19.8958	1840	6	
PpNa1943	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5	
PpNa1960	Huitzuco	Guerrero	Pepitilla 1960 (CIMMYT 54)	-99.330802	18.290454	982	6	
PpNa1973	Ixcateopán	Guerrero	Pepitilla 1973 (INIFAP 2359-GRO-280)	-99.73139	18.40833	2201	3	
PpNa2003a 	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8	
PpNa2003b 	Ixcateopán	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-496)	-99.78444444	18.50472222	1890	6	
PpTp1978	Teloloapán	Guerrero	Zea mays ssp. parviglumis (INIFAP 10002-C-10-78)	-99.9	18.4	1450	1	
PpTp1978	Ixcateopán	Guerrero	Zea mays ssp. parviglumis (INIFAP 10000-C-8-78)	-99.8	18.5	1920	1	
								
PpTp1984a	Teloloapán	Guerrero	Zea mays ssp. parviglumis (INIFAP 10062-JSG-LOS-117)	-99.9	18.4	1465	4	
PpTp1984b	Ixcateopán	Guerrero	Zea mays ssp. parviglumis (INIFAP 10058-JSG-LOS-111)	-99.78333333	18.5	1795	1	
PpTp2003a 	Huitzuco	Guerrero	Zea mays ssp. parviglumis (JSG-RMM-LCL-504)	-99.19083333	18.24888889	1205	3	
PpTp2003b	Ixcateopán	Guerrero	Zea mays ssp. parviglumis (JSG-RMM-LCL-495)	-99.78444444	18.50472222	1890	6	
PpTp2010 	Huitzuco	Guerrero	Zea mays ssp. parviglumis	-99.218	18.23769	1101	3	
PpTp2011	Teloloapán	Guerrero	Zea mays ssp. parviglumis	-99.90842	18.411	1439	5	
SJH12015	San Jeronimo Ayotlán	Jalisco	Zea mays ssp. mexicana allopatric 2015	-102.356356	20.418405	1577	5	
SJTm2002	San Jeronimo Ayotlán	Jalisco	Zea mays ssp. mexicana allopatric 2002	-102.3333333	20.41666667	1597	6	
SJTm2015	San Jeronimo Ayotlán	Jalisco	Zea mays ssp. mexicana allopatric 2015	-102.356356	20.418405	1577	5	
TbH12015	San Lorenzo	Jalisco	Modern Variety	-103.9885	19.9614	1071	6	
TbNa1946a (El Grullo)	El Grullo	Jalisco	Tabloncillo 1946 (CIMMYT 313)	-104.2	19.8	870	8	
TbNa1946b (Cd.Guzmán)	Ciudad Guzmán	Jalisco	Tabloncillo 1946 (CIMMYT 598)	-103.497012	19.716303	1517	5	
TbNa1960	Ciudad Guzmán	Jalisco	Tabloncillo 1960 (CIMMYT 347)	-103.497012	19.716303	1517	6	
TbNa2003	San Lorenzo	Jalisco	Tabloncillo 2003 (RMM-15)	-103.9952778	19.94333333	982	5	
TbNa2014	San Lorenzo	Jalisco	Tabloncillo 2014	-103.99635	19.94355	982	3	
TbNa2015	San Lorenzo	Jalisco	Tabloncillo 2015	-103.9885	19.9614	1071	5	
TbTp1983	El palmar	Jalisco	Zea mays ssp. parviglumis (INIFAP 10036-JSG-LOS-73)	-104.0666667	19.95	980	4	
TbTp2003	San Lorenzo	Jalisco	Zea mays ssp. parviglumis (RMM-13)	-103.9952778	19.94333333	982	5	
TbTp2014	San Lorenzo	Jalisco	Zea mays ssp. parviglumis 	-103.99635	19.94355	982	3	
TbTp2015	San Lorenzo	Jalisco	Zea mays ssp. parviglumis 	-103.9885	19.9614	1071	5	
VaNa1946	Huetamo	Michoacán	Vandeño 1946 (CIMMYT 5332)	18.615695	-100.901771	298	6	
VaNa2003	Huetamo	Michoacán	Vandeño 2003 (JSG-RMM-LCL-521)	-100.9161111	18.82055556	672	5	
Accesion_ID	Locality	State	Accesion (Germplasm Bank ID)	Longitude	Latitude	Altitude (masl)	N	
VaNa2015	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7	
VaTp2003	Huetamo	Michoacán	Zea mays ssp. parviglumis ( JSG-RMM-457-2002)	-100.9161111	18.82055556	672	3	
ZmH12015	Churintzio	Michoacán	Modern Variety	-102.098333	20.198117	1779	5	
ZmH22015	Churintzio	Michoacán	Modern Variety	-102.1011	20.192	1763	5	
ZmH32015	Churintzio	Michoacán	Modern Variety	-102.098333	20.198117	1779	5	
ZmH42015	Churintzio	Michoacán	Modern Variety	-102.09175	20.185483	1779	5	
ZmNa1944	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7	
ZmNa1979	Chilchota	Michoacán	Zamorano 1979 (INIFAP 9203-MICH-483 )	-102.1166667	19.85	1720	3	
ZmNa2004	Churintzio	Michoacán	Zamorano 2004 (JSG-LCL-561)	-102.060833	20.078333	1910	5	
ZmNa2014	Churintzio	Michoacán	Zamorano 2014	-102.06897	20.15188	1834	5	
ZmNa2015	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5	
ZmTm1983	Churintzio	Michoacán	Zea mays ssp. mexicana (INIFAP 10026-JSG-LOS-48)	-102.0833333	20.15	1800	5	
ZmTm2004	Churintzio	Michoacán	Zea mays ssp. mexicana (JSG-RMM-438-04)	-102.060833	20.078333	1910	6	
ZmTm2014	Churintzio	Michoacán	Zea mays ssp. mexicana	-102.06897	20.15188	1834	3	
ZmTm2015	Churintzio	Michoacán	Zea mays ssp. mexicana	-102.075	20.1666	1820	5	
ZmTm2015	Churintzio	Michoacán	Zea mays ssp. mexicana	-102.0742333	20.1503	1820	6	
JaZd1978	Cuautitlán	Jalisco	Zea diploperennis (CIMMYT10003)	19.53333333	-104.2166667	2250	7	
JaZdJSG2003	Cuautitlán	Jalisco	Zea diploperennis (JSG-RMM-LCL-551)	19.59055556	-104.2780556	1870	5	
						Total	385	
"(1) According to our results AmTp2015 (Amatlan, Morelos) population is Zea mays ssp. parviglumis. "								
"However, there is not definitive subspecies classification for this population."								
(2) The Malinalco population has higuer proportion of Zea mays ssp. parviglumis ancestry.								
" However, there is not definitive subspecies classification for this population."								
"(3)This individuals were classified as Bolita landrace, but them were not included in the gene flow test."								
